<!DOCTYPE HTML PUBLIC>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Оплата доставка автостраховки в Днепропетровске</title>
  <meta name="description" content="Механизм оплаты и доставки полиса автостраховки в Днепропетровске">
  <meta name="keywords" content="автостраховка в Днепропетровске">
  <link href="../css/style.css" type="text/css" rel="stylesheet">
  <!--Выравнивание колонок <script src="js/jquery-1.5.min.js" type="text/javascript"> </script>
  <script src="js/equalHeight.js" type="text/javascript"> </script> -->
 </head>
 <body>
	<div id="shapka"> <!-- Вся шапка -->
	</div>
	<table width="100%" border="0" align="center">
	  <tr>
	    <td height="486" valign="top"><table width="100%" border="0">
	      <tr>
	        <td width="16%" height="483" valign="top"><table width="100%" border="0">
	          <tr>
	            <td height="267" valign="top"><!-- #BeginLibraryItem "/Library/navigat.lbi" -->
<table width="100%" border="0">
	              <tr>
	                <td width="15%" align="center"><a href="../index.html"><img src="../images/proba5.png" width="15" height="15" alt="Главная"></a></td>
	                <td width="85%"><p><a href="../index.html" class="meny">Главная</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="akcia.html"><img src="../images/proba5.png" width="15" height="15" alt="Акции и специальные предложения"></a></td>
	                <td><a href="akcia.html" class="meny" id="akcia2">Акции и специальные предложения</a></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="calc.html"><img src="../images/proba5.png" width="15" height="15" alt="Калькулятор ОСАГО"></a></td>
	                <td><p><a href="calc.html" class="meny">Рассчитать стоимость полиса ОСАГО</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="oplata.html"><img src="../images/proba5.png" width="15" height="15" alt="Оплата и доставка"></a></td>
	                <td><p><a href="oplata.html" class="meny">Оплата и доставка</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="faq1.html"><img src="../images/proba5.png" width="15" height="15" alt="Вопросы и ответы по осаго"></a></td>
	                <td><p><a href="faq1.html" class="meny">Вопросы и ответы</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="kasko.html"><img src="../images/proba5.png" width="15" height="15" alt="Каско, Зеленая карта"></a></td>
	                <td><p><a href="kasko.html" class="meny">Другие виды страхования</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="otzv.html"><img src="../images/proba5.png" width="15" height="15" alt="О нас"></a></td>
	                <td><p><a href="info_me.html" class="meny">О нас</a></p></td>
	                </tr>
	              <tr>
	                <td align="center"><a href="kontakt.html"><img src="../images/proba5.png" width="15" height="15" alt="Контакты"></a></td>
	                <td><p><a href="kontakt.html" class="meny">Контакты</a></p></td>
	                </tr>
                </table><!-- #EndLibraryItem --></td>
              </tr>
	          <tr>
	            <td>&nbsp;</td>
              </tr>
            </table></td>
	        <td width="73%" align="left" valign="top"><h2>Оплата</h2>
              <p>Никаких наличных на пластиковую карточку. Только официальные платежи.<br>
              Оплата заказанных полисов проводится на расчетный        счет Страховой Компании &quot;Статус&quot; в любом банке на территории Украины. В отделениях ПриватБанка данная операция осуществляется без комиссии со стороны банка. Образец счета можно скачать :<br>
              - 
              <a href="../files/schet1.jpg" target="_blank">в виде сканкопии</a>;<br>
              - 
              <a href="../files/schet1.xls" target="_blank">в формате *.xls</a> . </p>
              <h3>Доставка </h3>
              <p>Доставка по г.Днепропетровск<br>
                 При доставке полисов автостраховки по г.Днепропетровск возможны несколько вариантов:<br>
              1.  Курьером по месту Вашего нахождения.
              Доставка осуществляется бесплатно в рабочие дни с 10-00 до 17-00 (кроме отдаленных районов города).<br>
              2. Вы можете забрать оформленный полис в нашем офисе в центральной части города.<br>
              </p>
              <p>Доставка по Украине<br>
                 По территории Украины бесплатная доставка осуществляется  удобной для Вас компанией перевозчиком. 
                <br>
            </p></td>
	        <td width="11%" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
	  <tr>
	    <td height="23" align="center"> Copyright © osgo.net.ua 2019  Все права защищены</td>
      </tr>
 </table>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39596714-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </body>
</html>